@import "~flipclock/compiled/flipclock.css";

.outer {
  display:table;
  position:absolute;
  height: 100%;
  width: 100%;
  background-image: url(../resources/background.jpg);
  border: solid black 20px;
}

.middle {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.inner {
  display: inline-block;
  padding: 2em;
  width: auto;
  background-color: rgba(255,255,255,0.5);
}

.clock{
  padding: 2em;
  width: auto;
}

.input-group {
  width: 500px;
}